# sonar-profiling

./: .gitignore  pom.xml
src/main/java/org/sonar/profiling/: BaseProfiler.java  BaseStore.java  ContextFactory.java  DefaultProfiler.java  Formatter.java  NoopStore.java  Profiler.java  ProfilerRegistry.java  Profilers.java  Slf4jStore.java  Store.java  SysoutStore.java  ThreadLocalContextFactory.java  UnsharedContextFactory.java  package-info.java
src/main/java/org/sonar/profiling/app/: AggregatedReportPersister.java  App.java  Authentication.java  Ldap.java  ReportComputation.java  ReportDao.java  ReportFinder.java  SysoutPrinter.java
src/main/java/org/sonar/profiling/aspects/: Aspects.aj  Profiled.aj  Profiled.java
src/main/java/org/sonar/profiling/streamers/: SysoutPrinter.java
src/test/java/org/sonar/profiling/sample/: SampleApp.java  package-info.java
